CLAUDE_AI="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"



# Google Cloud Storage Configuration
GCS_BUCKET_NAME="exam_ai_gcs_bucket"
GOOGLE_APPLICATION_CREDENTIALS="./gcs/examai-gcs-ae25c582f730.json"
PROJECT_ID="examai-gcs"
